#Local settings
INFLUX_URL=http://influxdb:8086/
INFLUX_ORG=home
INFLUX_TOKEN=Fgp2ozMxmkYnUBkzwLpkx6ydOVXyQqF4-ZPctGjv8-xkirYPYRvoBtrpAHMCr_joYoJMOqZjl8djjuyOx-MR_A==
INFLUX_ERROR_BUCKET=errors
INFLUX_LOGGING_BUCKET=logs

# Global settings
INFLUX_BUCKET=bruli
INFLUX_USE_OVERRIDE_BUCKET=false
INFLUX_OVERRIDE_BUCKET=bruli
INFLUX_LOGGING=true
PORT=3000

POSTGRES_HASH=15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres
POSTGRES_NAME=home
POSTGRES_DATABASE_TYPE=postgres
POSTGRES_DATABASE_PORT=5432
