# General
PORT=3000

# Influx settings
INFLUX_URL=http://localhost:8086
INFLUX_ORG=my-org
INFLUX_TOKEN=p2F9rxTRegM6ElFrqXaI1z_LTj5yu9WeTu-hf_D7iHqrqbOyBQqH0PioOzS3Xyi-K8HtMHQBnNM_uNYwjdRvWw==
INFLUX_BUCKET=bucket
INFLUX_USE_OVERRIDE_BUCKET=false
INFLUX_OVERRIDE_BUCKET=bucket
INFLUX_ERROR_BUCKET=errors
INFLUX_LOGGING_BUCKET=logs
INFLUX_LOGGING=false

# Postgres settings
POSTGRES_HASH=15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
POSTGRES_NAME=postgres
POSTGRES_DATABASE_TYPE=postgres
POSTGRES_DATABASE_PORT=5432

MONGO_URL=http://localhost:6666
MONGO_DB=Home
MONGO_COLLECTION=Home
